<?xml version="1.0" encoding="UTF-8"?>

<component type="Container" name="listRenderer" cloudDestinationProperty="listRenderer" uiid="ListRenderer" layout="BoxLayout" boxLayoutAxis="Y" >
  <component type="Label" name="type" cloudDestinationProperty="type" text="Label" >
  </component>
  <component type="Label" name="data" cloudDestinationProperty="data" text="Label" >
  </component>
</component>
